APP_NAME='CloudPolly'
APP_ENV=local
APP_KEY=base64:q7AGpzS4MvcOC1j1eGh0lCyrTwkU5ST3JrwPq0JkFwM=
APP_DEBUG=false
APP_URL=
APP_TIMEZONE=Europe/Madrid
APP_EMAIL=
APP_VERSION=v1.0.3

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=

WASABI_ACCESS_KEY_ID=
WASABI_SECRET_ACCESS_KEY=
WASABI_DEFAULT_REGION=eu-central-1
WASABI_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CONFIG_DEFAULT_LANGUAGE=en-CA
CONFIG_DEFAULT_VOICE=en-CA-ClaraNeural
CONFIG_VOICE_TYPE=both
CONFIG_SSML_EFFECT=enable
CONFIG_MAX_CHAR_LIMIT=3000
CONFIG_MAX_FREE_TIER_CHAR_LIMIT=1000
CONFIG_MAX_FREE_CHARS=1000
CONFIG_DEFAULT_STORAGE=local
CONFIG_CLEAN_STORAGE=never
CONFIG_USER_NEURAL_VOICES=enable
CONFIG_VENDOR_LOGOS=show
BACKGROUND_AUDIO_SIZE=10

CONFIG_ENABLE_AWS=on
CONFIG_ENABLE_AWS_STANDARD=on
CONFIG_ENABLE_AWS_NEURAL=on
CONFIG_ENABLE_AZURE=on
CONFIG_ENABLE_AZURE_STANDARD=
CONFIG_ENABLE_AZURE_NEURAL=on
CONFIG_ENABLE_GCP=on
CONFIG_ENABLE_GCP_STANDARD=on
CONFIG_ENABLE_GCP_NEURAL=on
CONFIG_ENABLE_IBM=on

CONFIG_ENABLE_LOGIN_FACEBOOK=on
CONFIG_ENABLE_LOGIN_TWITTER=on
CONFIG_ENABLE_LOGIN_GOOGLE=on
CONFIG_ENABLE_LOGIN_LINKEDIN=on

GENERAL_SETTINGS_REGISTRATION=enabled
GENERAL_SETTINGS_DEFAULT_USER_GROUP=user
GENERAL_SETTINGS_EMAIL_VERIFICATION=disabled
GENERAL_SETTINGS_DEFAULT_COUNTRY='Armenia'
GENERAL_SETTINGS_OAUTH_LOGIN=disabled
GENERAL_SETTINGS_SUPPORT_EMAIL=disabled
GENERAL_SETTINGS_ENVATO_ACTIVATION=
GENERAL_SETTINGS_ENVATO_USERNAME=

AZURE_SUBSCRIPTION_KEY=
AZURE_DEFAULT_REGION=westeurope

GOOGLE_APPLICATION_CREDENTIALS=

IBM_API_KEY=
IBM_ENDPOINT_URL=

PAYMENT_OPTION=both
PAYMENT_TAX=13
DEFAULT_SYSTEM_CURRENCY=USD
DEFAULT_SYSTEM_CURRENCY_SYMBOL='&#36;'
DEFAULT_INVOICE_CURRENCY=USD

REFERRAL_SYSTEM_ENABLE=
REFERRAL_USER_PAYMENT=
REFERRAL_USER_PAYMENT_POLICY=all
REFERRAL_USER_PAYMENT_COMMISSION=
REFERRAL_USER_PAYMENT_THRESHOLD=
REFERRAL_USER_REGISTRATION=
REFERRAL_USER_REGISTRATION_CREDITS=

STRIPE_ENABLED=
STRIPE_SUBSCRIPTION_ENABLED=
STRIPE_BASE_URI=https://api.stripe.com
STRIPE_WEBHOOK_URI=https://YOURDOMAINNAME/webhooks/stripe
STRIPE_WEBHOOK_SECRET=
STRIPE_KEY=
STRIPE_SECRET=

PAYPAL_ENABLED=
PAYPAL_SUBSCRIPTION_ENABLED=
PAYPAL_BASE_URI=https://api-m.sandbox.paypal.com
PAYPAL_WEBHOOK_URI=https://YOURDOMAINNAME/webhooks/paypal
PAYPAL_WEBHOOK_ID=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

PAYSTACK_ENABLED=
PAYSTACK_SUBSCRIPTION_ENABLED=
PAYSTACK_BASE_URI=https://api.paystack.co
PAYSTACK_WEBHOOK_URI=https://YOURDOMAINNAME/webhooks/paystack
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=

RAZORPAY_ENABLED=
RAZORPAY_SUBSCRIPTION_ENABLED=
RAZORPAY_BASE_URI=https://api.razorpay.com
RAZORPAY_WEBHOOK_URI=https://YOURDOMAINNAME/webhooks/razorpay
RAZORPAY_WEBHOOK_SECRET=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

MOLLIE_ENABLED=
MOLLIE_SUBSCRIPTION_ENABLED=
MOLLIE_KEY_ID=
MOLLIE_WEBHOOK_URI=https://YOURDOMAINNAME/webhooks/mollie
MOLLIE_BASE_URI=https://api.mollie.com

BRAINTREE_ENABLED=
BRAINTREE_PRIVATE_KEY=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_MERCHANT_ID=
BRAINTREE_ENV=sandbox

COINBASE_ENABLED=
COINBASE_WEBHOOK_URI=https://YOURDOMAINNAME/webhooks/coinbase
COINBASE_WEBHOOK_SECRET=
COINBASE_API_KEY=

BANK_TRANSFER_PREPAID=
BANK_TRANSFER_SUBSCRIPTION=

MY_BALANCE_PREPAID=
MY_BALANCE_SUBSCRIPTION=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_REDIRECT=https://YOURDOMAINNAME/auth/callback/twitter

LINKEDIN_API_KEY=
LINKEDIN_API_SECRET=
LINKEDIN_REDIRECT=https://YOURDOMAINNAME/auth/callback/linkedin

FACEBOOK_API_KEY=
FACEBOOK_API_SECRET=
FACEBOOK_REDIRECT=https://YOURDOMAINNAME/auth/callback/facebook

GOOGLE_API_KEY=
GOOGLE_API_SECRET=
GOOGLE_REDIRECT=https://YOURDOMAINNAME/auth/callback/google

GOOGLE_RECAPTCHA_ENABLE=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_ENABLE=
GOOGLE_MAPS_KEY=
GOOGLE_ANALYTICS_ENABLE=
GOOGLE_ANALYTICS_ID=

COOKIE_CONSENT_ENABLED=

FRONTEND_MAINTENANCE_MODE=
FRONTEND_FRONTEND_PAGE=on
FRONTEND_ABOUT_PAGE=on
FRONTEND_VOICES_PAGE=on
FRONTEND_BLOG_PAGE=on
FRONTEND_FAQ_PAGE=on
FRONTEND_PRICING_PAGE=on
FRONTEND_CONTACT_PAGE=on
FRONTEND_LIVE_SYNTHESIZE=on
FRONTEND_MAX_CHAR_LIMIT=500
FRONTEND_NEURAL_VOICES=enable
FRONTEND_CUSTOM_URL_STATUS=
FRONTEND_CUSTOM_URL_LINK=
FRONTEND_SOCIAL_TWITTER=https://twitter.com/
FRONTEND_SOCIAL_FACEBOOK=https://facebook.com/
FRONTEND_SOCIAL_LINKEDIN=https://linkedin.com/
FRONTEND_SOCIAL_INSTAGRAM=https://instagram.com/
FRONTEND_SOCIAL_GOOGLE=https://google.com/
FRONTEND_SOCIAL_YOUTUBE=https://youtube.com/
FRONTEND_SOCIAL_VIMEO=https://vimeo.com/
FRONTEND_SOCIAL_FLICKR=https://flickr.com/

